/* 
📜 2623. Memoize \\ https://leetcode.com/problems/memoize/?envType=study-plan-v2&envId=30-days-of-javascript

  Дана функция fn, верните её мемоизированную версию.

  Мемоизированная функция — это функция, которая никогда не будет вызвана дважды с одинаковыми входными данными. Вместо этого она вернет кешированное значение.

  Вы можете предположить, что есть 3 возможные входные функции: sum, fib и factorial.

  sum принимает два целых числа a и b и возвращает a + b. Предположим, что если значение уже было кешировано для аргументов (b, a), где a != b, оно не может быть использовано для аргументов (a, b). Например, если аргументы (3, 2) и (2, 3), должно быть сделано два отдельных вызова.
  fib принимает одно целое число n и возвращает 1, если n <= 1, или fib(n - 1) + fib(n - 2) в противном случае.
  factorial принимает одно целое число n и возвращает 1, если n <= 1, или factorial(n - 1) * n в противном случае.
*/

function memoize(fn) {
  /* Кэш будет храниться в Мапе, потому они предназначены для быстрого поиска по ключам. С объектом тут тоже можно реализовать. Доступ к нему из замыкания*/
  const cache = new Map();

  return function (...args) {
    /*Ключом в мапе будет приведенный к строке массив значений, таким образом мы гарантируем что ключи будут сравниваться по значения, а не по ссылке.*/
    const key = JSON.stringify(args);

    /* Мы проверяем мапу (кэш) на наличие данного ключа (массива аргументов) */
    const isCached = cache.has(key);

    /* Если кэширован, позвращаем значение по ключу в мапе */
    if (isCached) return cache.get(key);

    /* Если нет, то вызываем функцию, сохраняем результат */
    const result = fn(...args);

    /* Данный результат сохраняем в мапу по паре ключ (массив с аргументами): значение (результат выполнения функции) */
    cache.set(key, result);

    /* Возвращаем результат */
    return result;
  };
}

/* Проверка */

let callCount = 0;
const memoizedFn = memoize(function (a, b) {
  callCount += 1;
  return a + b;
});
memoizedFn(2, 3); // 5
memoizedFn(2, 3); // 5
console.log(callCount); // 1