/* 📜 2629. Function Composition \\ https://leetcode.com/problems/function-composition/?envType=study-plan-v2&envId=30-days-of-javascript
Задача
Дан массив функций [f1, f2, f3, ..., fn], верните новую функцию fn, которая является композицией этих функций.

Композиция функций [f(x), g(x), h(x)] является функцией fn(x) = f(g(h(x))).

Композиция пустого списка функций является тождественной функцией f(x) = x.

Вы можете предположить, что каждая функция в массиве принимает одно целое число в качестве входных данных и возвращает одно целое число в качестве результата. */


/* 📝 Композиция - это вложение функций, каждая из которых передает свой результат в качестве входных данных для другой функции.*/

var compose = function (functions) {
  return function (x) {
    /* "Композиция пустого списка функций является тождественной функцией f(x) = x", т.е возвращаем переданный аргумент x */
    if (functions.length === 0) return x;

    /* reduceRight позволяет перебирать массив справа налево, что позволяет двигаться от последней переданной функции и передавать результат по цепочке до самой первой */
    const result = functions.reduceRight((acc, func) => func(acc), x);

    return result;
  };
};

const fn = compose([(x) => x + 1, (x) => 2 * x]);
fn(4); // 9

